# vs-architecture

./: .gitignore  README.md  StandardIo.ArchitectureDiagram.sln
src/StandardIo.ArchitectureDiagram.Cli/: Program.cs  StandardIo.ArchitectureDiagram.Cli.csproj
src/StandardIo.ArchitectureDiagram.Core/: AssemblyInfo.cs  IServiceCollectionExtensions.Brokers.cs  IServiceCollectionExtensions.CoordinationServices.cs  IServiceCollectionExtensions.Exposures.cs  IServiceCollectionExtensions.FoundationServices.cs  IServiceCollectionExtensions.OrchestrationServices.cs  IServiceCollectionExtensions.ProcessingServices.cs  IServiceCollectionExtensions.cs  StandardIo.ArchitectureDiagram.Core.csproj
src/StandardIo.ArchitectureDiagram.Core/Analysis/: RoslynDependencyAnalyzer.cs
src/StandardIo.ArchitectureDiagram.Core/Brokers/Drawio/: DrawioBroker.cs  IDrawioBroker.cs
src/StandardIo.ArchitectureDiagram.Core/Brokers/Files/: DiagramFileBroker.cs  IDiagramFileBroker.cs
src/StandardIo.ArchitectureDiagram.Core/Brokers/Roslyn/: IRoslynBroker.cs  RoslynBroker.cs
src/StandardIo.ArchitectureDiagram.Core/Brokers/Workspaces/: IWorkspacePathBroker.cs  WorkspacePathBroker.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/: DeterministicDrawioExporter.cs  DrawioExporter.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Builders/: DeterministicDrawioExporter.DiagramFileBuilder.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Foundations/: DeterministicDrawioExporter.DrawioXmlFoundation.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Generators/: DeterministicDrawioExporter.DataModelGenerator.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Layouts/: DeterministicDrawioExporter.RenderLayout.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Models/: DeterministicDrawioExporter.Models.cs
src/StandardIo.ArchitectureDiagram.Core/Drawio/Processings/: DeterministicDrawioExporter.RenderGraph.cs
src/StandardIo.ArchitectureDiagram.Core/Exposures/Diagrams/: DiagramGenerationExposure.cs  IDiagramGenerationExposure.cs
src/StandardIo.ArchitectureDiagram.Core/Graph/: ArchitectureGraph.cs  DiagramModelSerializer.cs  StableId.cs
src/StandardIo.ArchitectureDiagram.Core/Models/: ProjectRegionGenerationResult.cs
src/StandardIo.ArchitectureDiagram.Core/Models/Architectures/: ArchitectureDiagram.cs  ArchitectureRenderGraph.cs
src/StandardIo.ArchitectureDiagram.Core/Models/DataModels/: DataModelDiagram.cs
src/StandardIo.ArchitectureDiagram.Core/Models/Diagrams/: ArchitectureGraph.cs  DependencyEdge.cs  DiagramMetadata.cs  DiagramModel.cs  (+6 more)
src/StandardIo.ArchitectureDiagram.Core/Renderers/: DiagramRendererIds.cs  DiagramRendererRegistry.cs  DrawioDiagramRenderer.cs  IDiagramRenderer.cs  JsonDiagramRenderer.cs
src/StandardIo.ArchitectureDiagram.Core/Settings/: DiagramSettings.cs  GlobMatcher.cs  SettingsSerializer.cs  StyleResolver.cs
src/StandardIo.ArchitectureDiagram.Vsix/: .vsix  ArchitectureDiagramPackage.cs  AssemblyInfo.cs  CommandIds.cs  DiagnosticLog.cs  DiagramCommands.cs  DiagramGenerationProgressDialog.cs  DiagramOptionsPage.cs  Guids.cs  Menus.vsct  SettingsStore.cs  StandardIo.ArchitectureDiagram.Vsix-0.1.2.vsix  StandardIo.ArchitectureDiagram.Vsix-0.1.3.vsix  StandardIo.ArchitectureDiagram.Vsix-0.1.4.vsix  StandardIo.ArchitectureDiagram.Vsix-0.1.5.vsix  StandardIo.ArchitectureDiagram.Vsix.csproj  StandardIo.ArchitectureDiagram.Vsix.pkgdef  StandardIo.ArchitectureDiagram.Vsix.vsix  source.extension.vsixmanifest
tests/StandardIo.ArchitectureDiagram.Core.Tests/: AdjacentDownwardLinkDemandDiscoveryTests.cs  AdjacentDownwardRailDemandObserverTests.cs  ArchitectureAnalyserTests.cs  ArchitectureGenerationServiceTests.cs  ArchitectureGeometryAnalyserTests.cs  ArchitectureTopologyProjectorTests.cs  CanonicalContactClassifierTests.cs  CanonicalSharedNodeCorridorPipelineTests.cs  CanonicalSharedNodeRouteCandidateBuilderTests.cs  CanonicalTopologyFamilySelectorTests.cs  CapacityExpansionTests.cs  ChangedIntervalSlotReassignmentTests.cs  ColumnDifferenceCycleAnalyzerTests.cs  CommonAuthorityDevelopmentFixtureTests.cs  CommonAuthorityFoundationTests.cs  CommonRailDevelopmentFixtureTests.cs  ConflictComponentBuilderTests.cs  ConsolidatedRoutingFoundationTests.cs  ContactInteractionPolicyTests.cs  CoordinateOwnershipCompilerTests.cs  CoordinateOwnershipSerializationTests.cs  CorridorLaneAllocatorTests.cs  CorridorLaneGeometryCompilerTests.cs  CorridorObserverTests.cs  DataModelAnalyserTests.cs  DeterministicDrawioExporterTests.cs  DeterministicRailAllocatorTests.cs  DeterministicSlotAllocatorTests.cs  DiagramFileBrokerTests.cs  DiagramGenerationOrchestrationServiceTests.cs  DiagramGenerationProcessingServiceTests.cs  DiagramModelSerializerTests.cs  DiagramPathGenerationCoordinationServiceTests.cs  DiagramPathGenerationProcessingServiceTests.cs  DiagramPipelineDependencyGuardTests.cs  DiagramRendererRegistryTests.cs  DifferenceAlternativeComponentSolverTests.cs  DisconnectedNodeProjectLayouterTests.cs  DrawioArchitectureRendererTests.cs  DrawioDataModelRendererTests.cs  (+56 more)
tests/StandardIo.ArchitectureDiagram.Core.Tests/EvidenceDeterminism/: GenerationThreadTelemetrySessionTests.cs
tests/StandardIo.ArchitectureDiagram.Core.Tests/Fixtures/: routing-authority-results.md  routing-authority.drawio  segmented-ownership.drawio
tests/StandardIo.ArchitectureDiagram.Core.Tests/LegacyCompatibility/: CorridorLaneGeometryCompilerTests.cs  CorridorModelsTests.cs  CorridorObserverTests.cs  LegacyDiagramSettingsAdapterTests.cs  README.md  RegionalCorridorPathOptimizerTests.cs
tests/StandardIo.ArchitectureDiagram.Core.Tests/ProductionArchitecture/: DiagramGenerationExposureAcceptanceTests.cs  DiagramPipelineDependencyGuardTests.cs  DrawioArchitectureRendererTests.cs
tests/StandardIo.ArchitectureDiagram.Core.Tests/RegressionFixtures/: DrawioRoutingAuthorityFixtureTests.cs  LayeredLayoutRegressionTests.cs
tests/StandardIo.ArchitectureDiagram.Core.Tests/UnitAllocationPlacement/: CoordinateOwnershipCompilerTests.cs  PlacementPipelineTests.cs  ProjectRegionPlacementTests.cs  VerticalLinkColumnAllocatorTests.cs
(+317 files in other folders)
