<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidArchitectureDiagramPackage">
    <Groups>
      <Group guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramProjectGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramSolutionGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
      <Group guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramSolutionFolderGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER" />
      </Group>
      <Group guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramFolderGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramToolsGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidArchitectureDiagramCommandSet" id="GenerateDiagramCommand" priority="0x0100" type="Button">
        <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramProjectGroup" />
        <Strings>
          <ButtonText>Generate Draw.io Architecture Diagram</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidArchitectureDiagramCommandSet" id="OpenSettingsCommand" priority="0x0100" type="Button">
        <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramToolsGroup" />
        <Strings>
          <ButtonText>Architecture Diagram Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidArchitectureDiagramCommandSet" id="ExportSettingsCommand" priority="0x0110" type="Button">
        <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramToolsGroup" />
        <Strings>
          <ButtonText>Export Architecture Diagram Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidArchitectureDiagramCommandSet" id="ImportSettingsCommand" priority="0x0120" type="Button">
        <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramToolsGroup" />
        <Strings>
          <ButtonText>Import Architecture Diagram Settings</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidArchitectureDiagramCommandSet" id="GenerateDiagramCommand" priority="0x0100">
      <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramSolutionGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidArchitectureDiagramCommandSet" id="GenerateDiagramCommand" priority="0x0100">
      <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramSolutionFolderGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidArchitectureDiagramCommandSet" id="GenerateDiagramCommand" priority="0x0100">
      <Parent guid="guidArchitectureDiagramCommandSet" id="ArchitectureDiagramFolderGroup" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidArchitectureDiagramPackage" value="{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}" />
    <GuidSymbol name="guidArchitectureDiagramCommandSet" value="{761f51ce-1ca6-4f22-9f32-4c45e94cb92d}">
      <IDSymbol name="ArchitectureDiagramProjectGroup" value="0x1020" />
      <IDSymbol name="ArchitectureDiagramSolutionGroup" value="0x1021" />
      <IDSymbol name="ArchitectureDiagramSolutionFolderGroup" value="0x1022" />
      <IDSymbol name="ArchitectureDiagramFolderGroup" value="0x1023" />
      <IDSymbol name="ArchitectureDiagramToolsGroup" value="0x1024" />
      <IDSymbol name="GenerateDiagramCommand" value="0x0100" />
      <IDSymbol name="OpenSettingsCommand" value="0x0101" />
      <IDSymbol name="ExportSettingsCommand" value="0x0102" />
      <IDSymbol name="ImportSettingsCommand" value="0x0103" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
