[$RootKey$\Packages\{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}]
@="Architecture Diagram Generator"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="StandardIo.ArchitectureDiagram.Vsix.ArchitectureDiagramPackage"
"Assembly"="StandardIo.ArchitectureDiagram.Vsix, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"CodeBase"="$PackageFolder$\StandardIo.ArchitectureDiagram.Vsix.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{F1536EF8-92EC-443C-9ED7-FDADF150DA82}]
"{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}"=dword:00000002

[$RootKey$\Menus]
"{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}"=", Menus.ctmenu, 1"

[$RootKey$\ToolsOptionsPages\Architecture Diagram]
@="Architecture Diagram"
"Package"="{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}"

[$RootKey$\ToolsOptionsPages\Architecture Diagram\Settings]
@="Settings"
"Package"="{0b6455a2-a7c4-4e64-9d0e-732668ff5ab3}"
"Page"="{6f14da51-b4dc-4cf4-8cb6-ce571489f70c}"
